# Salon-and-Spa-Management-System

./: README.md
Salon_Spa_Management/: pom.xml
Salon_Spa_Management/src/main/java/com/salon/: SalonSpaManagementApplication.java
Salon_Spa_Management/src/main/java/com/salon/controller/: AuthController.java  BookingController.java  HomeController.java  PageController.java  ServiceController.java  UserController.java
Salon_Spa_Management/src/main/java/com/salon/dto/: LoginRequest.java
Salon_Spa_Management/src/main/java/com/salon/entity/: Booking.java  Service.java  User.java
Salon_Spa_Management/src/main/java/com/salon/exception/: GlobalExceptionHandler.java
Salon_Spa_Management/src/main/java/com/salon/repository/: BookingRepository.java  ServiceRepository.java  UserRepository.java
Salon_Spa_Management/src/main/java/com/salon/security/: JwtUtil.java  SecurityConfig.java
Salon_Spa_Management/src/main/java/com/salon/service/: AuthService.java  BookingServ.java  BookingService.java  UserService.java
Salon_Spa_Management/src/main/java/com/salon/serviceimpl/: BookingServeImp.java  BookingServiceImpl.java  UserServiceImpl.java
Salon_Spa_Management/src/main/resources/templates/: dashboard.html
