spring.application.name=Salon_Spa_Management

spring.datasource.url=jdbc:mysql://localhost:3306/salon_db
spring.datasource.username=root
spring.datasource.password=Khushi@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true